doctype html
html
  head
    title Options for Rosenize
    script(src="bower_components/jquery/dist/jquery.min.js" type="text/javascript")
    script(src="bower_components/underscore/underscore-min.js" type="text/javascript")
    script(src="scripts/options.js" type="text/javascript")
  body
    p Specify how many images to rosenate
    input#rosenry(type='range' min=0 max=100 list='rosenlevels' style="width:400px" value=100)
    
    .rosen-amount
      span.num 100
      span.percent % rosen
    datalist#rosenlevels
      - 10.times do |i|
        option=i*10
