doctype html
html
  head
    title Options for Rosenize
    <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
        script(src="bower_components/jquery/dist/jquery.min.js" type="text/javascript")
        script(src="bower_components/underscore/underscore-min.js" type="text/javascript")
        script(src="scripts/options.js" type="text/javascript")
      <!-- endbower -->
    <!-- endbuild -->
  body
    p Chance an image is rosenized
    input#rosenry(type='range' min=0 max=100 list='levels' style="width:400px" value=100)
    .rosen-amount
      span.num 100
      span.percent % rosen
    hr
    p Chance Michael says "Mmmm" on page load
    input#mmm_rate(type='range' min=0 max=100 list='levels' style="width:400px" value=100)
    .mmm-amount
      span.num 100
      span.percent % rosen
    p Volume of "Mmmmm"
    input#mmm_volume(type='range' min=0 max=100 list='levels' style="width:400px" value=100)
    .mmm-volume
      span.num 100
      span.percent % rosen
    

    
    
    datalist#levels
      - 11.times do |i|
        option=i*10
